//Наследование. Возможно ли наследование без полиморфизма? Разница между композицией и агрегацией.

//Наследование - класс может наследовать данные и методы предка.

// Агрегация/композиция - слабое/сильное отношение между объектами.
// Двигатель часть машины - слабое. Двигатель может использоваться и в самолете.
// Мозг часть человека - сильное. Мозг без человека не имеет смысла.

import 'encapsulation.dart';

class ElectricCar extends Car {
  ElectricCar(super.engine);

  void charge() {}
}

void main() {
  final car = ElectricCar('engine');
  car.drive();
  print(car.engineInfo);
}
