// Модуль должен отвечать за одного и только за одного актора

//антипример. класс используется разными акторами.
// если по просьбе бухгалтерии разработчик изменить реализацию _regularHours,
// то функция отдела кадров может сломаться
class Employee {
  void _regularHours() {}

  void calculatePay() {
    //...
    _regularHours();
    //...
  } //использунт бухгалтерия

  void reportHours() {
    //...
    _regularHours();
    //...
  } //использует отдел кадров

  void save() {} // использует администратор
}


// Одно из решений - создать несколько классов.
// 1 - структрура EmployeeData, без логики
// 2 - PayCalculator
// 3 - HourReporter
// ...





